total 40
drwxr-xr-x 2 root root 220 Mar 13 04:51 .
drwxr-xr-x 6 root root 150 Mar 13 04:08 ..
-rwxr--r-- 1 root root  32 Mar 13 03:12 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:30 2-hellofile
-rwxr--r-- 1 root root  45 Mar 13 03:39 3-twofiles
-rwxr--r-- 1 root root  33 Mar 13 03:46 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 03:52 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 04:11 6-third_line
-rwxr--r-- 1 root root  78 Mar 13 04:40 7-file
-rwxr--r-- 1 root root  42 Mar 13 04:51 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 04:54 ls_cwd_content
-rw-r--r-- 1 root root  25 Mar 13 03:16 README.md
